# daily

./: Dockerfile  nohup.out  pom.xml  test1.txt
backup/: daily 20221013.sql  daily 20221124.sql  daily 20221125.sql  daily 20221128.sql  daily 20221204.sql  daily.sql
src/main/java/com/bc/finance/: RunApplication.java
src/main/java/com/bc/finance/common/advice/: ResponseAdvice.java
src/main/java/com/bc/finance/common/config/: ConfigArgumentResolvers.java  MyBatisConfig.java  MyHandlerMethodArgumentResolver.java  UserConfiguration.java  WebConfiguration.java
src/main/java/com/bc/finance/common/constant/: CodeEnum.java  CommonConstants.java  UserConstant.java
src/main/java/com/bc/finance/common/enumerate/finance/: PaymentFormStatusEnum.java
src/main/java/com/bc/finance/common/enumerate/school/: StudentStatusEnum.java
src/main/java/com/bc/finance/common/exception/: BaseException.java
src/main/java/com/bc/finance/common/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  ClientLoginInvalidException.java  ClientTokenException.java  (+2 more)
src/main/java/com/bc/finance/common/filter/: CorsFilter.java
src/main/java/com/bc/finance/common/handler/: GlobalExceptionHandler.java  LoginHandler.java
src/main/java/com/bc/finance/common/helper/: ExcelHelper.java  FinanceHelper.java  PageHelper.java
src/main/java/com/bc/finance/common/holder/: SpringContextHolder.java
src/main/java/com/bc/finance/common/interceptor/: JwtResponseBody.java  UserAuthRestInterceptor.java
src/main/java/com/bc/finance/common/model/: KVModel.java  LoginModel.java
src/main/java/com/bc/finance/common/msg/: BaseResponse.java  ObjectResponse.java  TableResponse.java
src/main/java/com/bc/finance/common/result/: BaseResponse.java  IResponse.java  ObjectResponse.java  ResponseAdvice.java  ResponseCode.java  TableResponse.java
src/main/java/com/bc/finance/common/share/: PermissionShare.java  StringShare.java
src/main/java/com/bc/finance/common/utils/: BigDecimalUtils.java  ConditionUtils.java  ConvertUpMoney.java  EnumUtils.java  FileUtils.java  IntegerUtils.java  LongUtils.java  ObjectId.java  ObjectUtils.java  RsaKeyHelper.java  SecurityHelper.java  StringUtils.java  UUIDUtils.java  YearUtils.java
src/main/java/com/bc/finance/modular/: CaptchaController.java  IndexController.java  LoginController.java
src/main/resources/: application-company.yml  application-home.yml  application.yml
src/main/resources/mapper/base/: BaseDictMapper.xml  BaseUserMapper.xml  BaseUserRoleMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml
src/main/resources/mapper/daily/: DailyAccountPasswordMapper.xml  DailyBookChapterMapper.xml  DailyBookMapper.xml  DailyBookNotesMapper.xml  DailyCompanyMapper.xml  DailyInterviewMapper.xml  DailyInterviewTitleMapper.xml  DailyNotesMapper.xml  DailyWordsMapper.xml  PersonIdentityInfoMapper.xml
src/main/resources/mapper/interview/: InterviewJavaguideMapper.xml
src/main/resources/mapper/vant/: VantInterviewMapper.xml
src/main/resources/static/css/: public.css  style.css  textTranslate.css
src/main/resources/static/js/: common.js  jquery.jqprint-0.3.js  stream-min.js  template-web.js
src/main/resources/static/modular/base/company/: index.js
src/main/resources/static/modular/base/manager/: index.css  index.js
src/main/resources/static/modular/base/manager/role/: index.js
src/main/resources/static/modular/base/role/: index.css  index.js
src/main/resources/static/modular/daily/account/password/: index.css  index.js
src/main/resources/static/modular/daily/book/: detail.css  detail.js  index.js
src/main/resources/static/modular/daily/book/chapter/: index.js
src/main/resources/static/modular/daily/book/notes/: index.css  index.js
src/main/resources/static/modular/daily/chapter/: index.js
src/main/resources/static/modular/daily/interview/: index.css  index.js  mobile.css  mobile.js  mobileDetail.css  mobileDetail.js
src/main/resources/static/modular/daily/javabean/json/: index.css  index.js
src/main/resources/static/modular/daily/notes/: index.js
src/main/resources/static/modular/daily/words/: index.css  index.js
src/main/resources/static/modular/index/: index.css  index.js
src/main/resources/static/modular/login/: login.css  login.js
src/main/resources/static/plugin/form-selects/: formSelects-v4.js
src/main/resources/static/plugin/layui/: layui.js  xm-select.js
src/main/resources/static/plugin/ueditor/: editor_api.js
src/main/resources/static/plugin/umeditor/: umeditor.config.js  umeditor.min.js
src/main/resources/static/plugin/umeditor/dialogs/formula/: formula.html
src/main/resources/static/plugin/umeditor/dialogs/image/: image.js
src/main/resources/static/plugin/wangEditor/css/: view.css
src/main/resources/static/plugin/wangEditor/js/: index.js
src/main/resources/static/template/excel/: payment_admission_templat .xlsx  payment_discount_templat.xlsx  payment_form_templat.xlsx  payment_refund_templat.xlsx  student_template.xls
src/main/resources/templates/: index.html  login.html  test.html
src/main/resources/templates/base/company/: index.html
src/main/resources/templates/base/manager/: index.html
src/main/resources/templates/base/manager/role/: index.html
src/main/resources/templates/base/role/: index.html
src/main/resources/templates/common/: bootstrap.html  common.html  ueditor.html  wangEditor.html
src/main/resources/templates/daily/account/password/: index.html
src/main/resources/templates/daily/book/: detail.html  index.html
src/main/resources/templates/daily/book/chapter/: index.html
src/main/resources/templates/daily/book/notes/: index.html
src/main/resources/templates/daily/interview/: index.html  mobile.html  mobileDetail.html
src/main/resources/templates/daily/javaBean/json/: index.html
src/main/resources/templates/daily/notes/: index.html
src/main/resources/templates/daily/tax/: index.html
src/main/resources/templates/daily/words/: index.html
src/test/java/generator/: CodeGenerator.java  TestCode.java
(+148 files in other folders)
